# ═══════════════════════════════════════════════════════════════
# CLOUDFLARE PAGES — _redirects
# Updated: April 2026
# ═══════════════════════════════════════════════════════════════

# ── Non-www to www (must stay first) ────────────────────────────
https://digitalrevenuestudio.co.uk/* https://www.digitalrevenuestudio.co.uk/:splat 301

# ── index.html → canonical root ────────────────────────────────
/index.html / 301

# ── Old wos-blog-* slugs → wos-guide-* ─────────────────────────
/wos-blog-1-early-mistakes.html /wos-guide-early-mistakes.html 301
/wos-blog-2-f2p-vs-spender.html /wos-guide-f2p-vs-spender.html 301
/wos-blog-3-guide-launch.html /wos-guide-about.html 301
/wos-blog-4-bear-hunt.html /wos-guide-bear-hunt.html 301
/wos-blog-5-event-token-redemption-blogger.html /wos-guide-event-tokens.html 301
/wos-blog-6-auto-redemption.html /wos-guide-auto-redemption.html 301
/wos-blog-7-wiki-announcement.html /wos-guide-wiki-announcement.html 301
/wos-blog-8-frostfire-mine.html /wos-guide-frostfire-mine.html 301
/wos-blog-9-svs-prep.html /wos-guide-svs-prep.html 301

# ── Old wos-wiki-guide-* slugs → wos-guide-* ───────────────────
/wos-wiki-guide-alliance-tips.html /wos-guide-alliance-tips.html 301
/wos-wiki-guide-bear-hunt.html /wos-guide-bear-hunt.html 301
/wos-wiki-guide-crazy-joe.html /wos-guide-crazy-joe.html 301
/wos-wiki-guide-early-mistakes.html /wos-guide-early-mistakes.html 301
/wos-wiki-guide-event-tokens.html /wos-guide-event-tokens.html 301
/wos-wiki-guide-f2p-vs-spender.html /wos-guide-f2p-vs-spender.html 301
/wos-wiki-guide-first-7-days.html /wos-guide-first-7-days.html 301
/wos-wiki-guide-frostfire-mine.html /wos-guide-frostfire-mine.html 301
/wos-wiki-guide-hall-of-chiefs.html /wos-guide-hall-of-chiefs.html 301
/wos-wiki-guide-hero-priority.html /wos-guide-hero-priority.html 301
/wos-wiki-guide-labyrinth.html /wos-guide-labyrinth.html 301
/wos-wiki-guide-polar-terror.html /wos-guide-polar-terror.html 301
/wos-wiki-guide-resource-management.html /wos-guide-resource-management.html 301
/wos-wiki-guide-snowbusters.html /wos-guide-snowbusters.html 301
/wos-wiki-guide-speedups.html /wos-guide-speedups.html 301
/wos-wiki-guide-svs-prep.html /wos-guide-svs-prep.html 301

# ── Old DRS blog slugs (Blogger era) → current slugs ───────────
/drs-blog-1-kdp-blogger.html /drs-blog-01-tool-stack.html 301
/drs-blog-2-ai-prompts-income.html /drs-blog-02-ma-build.html 301
/drs-blog-3-pure-pet-food-review.html /drs-blog-05-pure-pet-food.html 301
/drs-blog-4-overview-blogger.html /drs-blog-04-exp-case-study.html 301
/drs-blog-5-sender-review-blogger.html /drs-blog-07-sender-review.html 301
/drs-blog-6-payhip-review.html /drs-blog-08-payhip-review.html 301
/drs-blog-7-council-tax.html /drs-blog.html 301

# ── Missing/renamed pages → best current destination ───────────
/drs-experiments.html /drs-case-studies.html 301
/drs-blog-07-kdp.html /drs-blog.html 301

# ── Old cheatsheet slug ─────────────────────────────────────────
/wos-svs-cheatsheet.html /wos-svs-prep-cheatsheet.html 301

